# GCI

./: .classpath  .project  pom.xml
src/main/java/: application-config.xml
src/main/java/com/gci/business/: ContractService.java  ContractServiceImpl.java  ContractServiceREST.java
src/main/java/com/gci/common/: Contract.java  Contracts.java  DataService.java  DataServiceContract.java  InstallationServiceItem.java  Invoice.java  ServiceOrderContract.java  ServicesAgreementContract.java
src/main/java/com/gci/integration/dao/: DataServiceContractDAO.java  DataServiceDAO.java  InstallationServiceItemDAO.java  InvoiceDAO.java  ServicesAgreementContractDAO.java  ServicesOrderContractDAO.java
src/test/java/com/gci/: ContractServiceTest.java
